<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #C5CAE9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.erdemnayin.game.OpeningScreenController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="startButton" onAction="#buttonClick" prefHeight="69.0" prefWidth="158.0" style="-fx-background-color: #9C27B0;" text="Start" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft New Tai Lue" size="32.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="settingsButton" onAction="#buttonClick" style="-fx-background-color: #2196F3;" text="Settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Microsoft New Tai Lue" size="32.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </center>
</BorderPane>
